<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #menu1 {color: #fff; background-color: #1E88E5;}
  #menu2 {color: #fff; background-color: #673ab7;}
  #menu31 {color: #fff; background-color: #00bcd4;}
  #menu32 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #menu1, #menu2, #menu31, #menu32  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
  <div class="container">
    <div class="row">
      <nav class="col-sm-3" id="myScrollspy">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#menu1">menu 1</a></li>
          <li><a href="#menu2">menu 2</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">menu 3 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#menu31">menu 3-1</a></li>
              <li><a href="#menu32">menu 3-2</a></li>                     
            </ul>
          </li>
        </ul>
      </nav>
      <div class="col-sm-9">
        <div id="menu1">    
          <h1>Menu 1</h1>
          <p>Try to scroll this menu and look at the navigation list while scrolling!</p>
        </div>
        <div id="menu2"> 
          <h1>Menu 2</h1>
          <p>Try to scroll this menu and look at the navigation list while scrolling!</p>
        </div>    
        <div id="menu31">         
          <h1>Menu 3-1</h1>
          <p>Try to scroll this menu and look at the navigation list while scrolling!</p>
        </div>      
        <div id="menu32">         
          <h1>Menu 3-2</h1>
          <p>Try to scroll this menu and look at the navigation list while scrolling!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>                                		
